<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo App - Widget</title>

    <script src="//static.parastorage.com/services/third-party/jquery/3.1.1/dist/jquery.min.js"></script>
    <script src="//static.parastorage.com/services/js-sdk/1.425.0/js/wix.min.js"></script>
    <link rel="stylesheet" href="src/widget/widget.css"/>
    <script src="dist/widget.js"></script>

    <style wix-style>
        .banner {
            background: {{style._backgroundColor color-1}};
        }
        .ni-insuredByLabel {
            {{style._titleFont Heading-L}}
            color: {{style._titleColor color-5}};
        }
        .sample-settings-title{
          {{style._titleFont Heading-L}}
          color: {{style._titleColor color-5}};
          display: none;
        }
        .sample-content {
            {{style._descFont Body-M}}
            color: {{style._descColor color-4}};
        }
        .sample-button {
            cursor: pointer;
            background: {{style._btnBgColor color-8}};
            color: {{style._btnTextColor color-1}};
            {{style._btnFont Body-M}}
        }
        .sample-button:hover {
            opacity: 0.8;
        }
        .sample-input {
            {{style._inputFont Body-M}}
            border:1px solid black;
            background: {{style._inputFieldBackground color-4}};
            color: {{style._inputColor color-1}};
        }
        .sample-input::placeholder {
          color: {{style._inputColor color-1}};
          opacity: 0.7;
        }
        a {
          color: {{style._linkColor color-8}};
          text-decoration: underline;
          cursor:pointer;
        }
        a:hover {
          opacity: 0.8;
          text-decoration: none;
        }
        body {
          border:1px solid {{style._borderColor color-2}};
        }
        hr {
          background-color: {{style._hrColor color-2}};
          height: 1px; border: 0;
        }
    </style>
</head>
<body>
<div id="root">
    <div>
        <div class="ni-banner">
            <div class="ni-shieldContainer">
                <img src="https://live-cert-plugin-assets.s3.us-west-2.amazonaws.com/verified-ni-logo.png">
            </div>
            <div class="ni-info">
                <div id="businessName" class="ni-business-name"></div>
                <div class="ni-induredByContainer">
                    <div class="ni-vMark">✔</div>
                    <div class="ni-insuredByLabel"> Insured by</div>
                    <img class="ni-nextLogo" src="https://live-cert-plugin-assets.s3.us-west-2.amazonaws.com/logo.svg"></img>
                </div>
                <div class="ni-verifiedContainer">
                    <a id="certificateProof" target="_blank" class="ni-verfied" rel=”nofollow”>Verified</a>
                    <div id="verifiedTimestamp"></div>
                </div>
                <a target="_blank" class="ni-moreInfo" rel=”nofollow”
                   href="https://www.nextinsurance.com/business-insurance/" >Learn more</a>
            </div>
        </div>
    </div>
</body>
</html>
